.page-container {
  display: grid;
  gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.grid-container label:nth-child(1),
.grid-container label:nth-child(2) {
  grid-column: span 1;
}

.grid-container label:nth-child(3),
.grid-container label:nth-child(4),
.grid-container label:nth-child(5) {
  grid-column: span 2; 
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input:focus {
  outline: none;
  border: 2px solid #005f8d; 
}

.textarea {
  height: 100px;
}

.phone-label .input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
}

.phone-label .input:focus {
  border-color: #005f8d;
}

.submit {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}
.PhoneInput {
  width: 100%;
}
.location-iframe {
  width: 100%;
  height: 400px; 
  border: none;
  padding: 10px 10px 30px 10px;

}

@media only screen and (max-width: 600px) {
  .location-iframe {
    width: 95%;
    height: 300px; 
    margin: 5px 5px 5px 5px;
  }
}
.error-message {
  color: red;
  font-size: 0.875em;
  margin-top: 0.25em;
}
