.domestic-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.text-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bb3;
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.text-container p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .domestic-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .text-container h1 {
        font-size: 2rem;
    }

    .text-container p {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}
